= concept("layout/cell/header", "Renault ZOE").call

.uk-navbar#top[data-uk-sticky="{clsactive: "uk-navbar-attached", top: "-100", animation: "uk-animation-slide-top", z-index: 980}"]
  = link_to "Renault Twizy", "#", class: "uk-navbar-brand uk-visible-large"
  ul.uk-navbar-nav.uk-visible-large(data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset: 60}}")
    li = link_to "Home", root_path
    li = link_to "Overview", "#overview"
    li = link_to "Lancement", "#section1"
    li = link_to "Testimoniale", "#section2"
    li = link_to "Pédagogie et promo", "#section3"
    li = link_to "Communauté", "#section4"
  a.uk-navbar-toggle.uk-hidden-large(href="#offcanvas" data-uk-offcanvas)
  = link_to "Frédéric Nicolaïdis", "#", class: "uk-navbar-brand uk-navbar-center uk-hidden-large"


////// OVERVIEW //////
#overview

.sn-block
  .sn-container
    h1.sn-heading Une stratégie publicitaire en 4 temps
    .uk-grid.uk-grid-small-1-2.uk-grid-width-medium-1-4(data-uk-scrollspy-nav="{closest: 'uk-panel', smoothscroll: {offset: 60}}")

      div = link_to "#section1", class: "uk-panel uk-panel-hover"
        .uk-panel-teaser
          = image_tag "samples/1.jpg"
        h2.uk-panel-header Campagne de lancement
        p
          | En 2013: lancement de ZOE avec une campagne
            ZOE SIMPLEMENT RÉVOLUTIONNAIRE sur les bénéfices pour tous
            du 100% électrique/0 émission, portée par un film qui met
            en scène la chute du mur, la fin du bruit et de la pollution.

      div = link_to "#section2", class: "uk-panel uk-panel-hover"
        .uk-panel-teaser
          = image_tag "samples/2.jpg"
        h2.uk-panel-header Campagne Testimoniale
        p
          | Avril 2014: une nouvelle campagne testimoniale ZOE 1000 EXPÉRIENCES
            met en scène des portraits d’utilisateurs témoignant des performances
            dynamiques de ZOE et des avantages de l’électrique au quotidien.
            Cette campagne est signée « Essayez-la. Vous comprendrez ».

      div = link_to "#section3", class: "uk-panel uk-panel-hover"
        .uk-panel-teaser
          = image_tag "samples/3.jpg"
        h2.uk-panel-header Campagne Pedagogique et Promotionnelle
        p
          | Septembre 2014, nouvelle stratégie destinée à créer un choc des
            ventes avec une nouvelle campagne plus pédagogique sur la simplicité
            d’usage de ZOE et de son offre tout compris, soutenue par la mise en
            place d’un numéro d’appel.

      div = link_to "#section4", class: "uk-panel uk-panel-hover"
        .uk-panel-teaser
          = image_tag "samples/4.jpg"
        h2.uk-panel-header La Communauté ZOE & Cie et Le Peuple Electrique
        p
          | En soutien de la campagne pédagogique, lancement d’une communauté
            ZOE & Cie sur les réseaux sociaux, animée quotidiennement avec des
            informations sur l’actualité de l’électrique et des activations :
            la couverture du tour de France de deux journalistes UN ÉTÉ EN ZOE,
            le documentaire LE PEUPLE ÉLECTRIQUE (diffusé pendant la COP21)
            et le partenariat avec le magazine WE DEMAIN.



////// SECTION 1 //////
#section1

.sn-cover-viewport.sn-background-static style="background-image:url('#{image_url("samples/1.jpg")}');"
  .sn-cover-text
    .sn-cover-text-number 1
    h1 Campagne de lancement

.sn-question
  h2.uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle(data-uk-parallax="{opacity:'0,1', viewport: 0.5, x: '-500,0'}")
    span Comment promouvoir et adapter la révolution électrique 0 bruit, 0 émission au marché Français ?

.sn-answer
  .uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle(data-uk-parallax="{opacity:'0,1', viewport: 0.5, x: '500,0'}")
    h2
      span> En démontrant le caractère révolutionnaire de ZOE à travers des bénéfices concrets et en surfant sur le
      span(data-uk-tooltip title="ZOE est fabriquée et assemblée à l’usine de Flins") made in France*
      / TODO Tooltip
      span .

.sn-block
  .sn-container
    h1.sn-heading La Révolution Électrique Française
  .sn-container.uk-width-1-4
    = image_tag "zoe/logo-voiture-electrique-francaise.jpg"

.sn-block-muted
  .sn-container
    h1.sn-heading Vidéo de présentation du dispositif France
  .sn-container.uk-width-medium-1-2
    iframe.uk-responsive-width(
      src="https://player.vimeo.com/video/79391205?badge=0&portrait=0&title=0"
      width="1000" height="562"
      frameborder="0"
      webkitallowfullscreen mozallowfullscreen allowfullscreen)


/// SUB SECTION 1A
#section1A

.sn-cover300.sn-background-static style="background-image:url('#{image_url("samples/1.jpg")}');"
  .sn-cover-text
    .sn-cover-text-number-small 1A
    h2 Le site Une journée en ZOE

.sn-question
  h2.uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle(data-uk-parallax="{opacity:'0,1', viewport: 0.5, x: '-500,0'}")
    span Comment démontrer les bénéfices quotidiens du VE et lever les freins sur l’autonomie ?

.sn-answer
  h2.uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle(data-uk-parallax="{opacity:'0,1', viewport: 0.5, x: '500,0'}")
    span En proposant de les découvrir à travers l’expérience simplement révolutionnaire d’une famille ordinaire.

= concept("layout/cell/promise", "ZOE, CONÇUE POUR ÉMERVEILLER VOTRE QUOTIDIEN.").call


.sn-block
  .sn-container
    h1.sn-heading Dispositif digital desktop/tablette. Navigation en scroll avec effets en parallaxe*.
  .sn-container.uk-width-medium-1-2
    .sn-fake-browser-ui href="http://zoe.renault.marcel.typhon.net/une_journee_en_zoe"
      .frame
        span
        span
        span
      = image_tag "zoe/une-journee-en-zoe.jpg"


/// SUB SECTION 1B
#section1B

.sn-cover300.sn-background-static style="background-image:url('#{image_url("samples/1.jpg")}');"
  .sn-cover-text
    .sn-cover-text-number-small 1B
    h2 Opérations spéciales avec Psychologies

.sn-question
  h2.uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle(data-uk-parallax="{opacity:'0,1', viewport: 0.5, x: '-500,0'}")
    span Comment toucher une cible* majoritairement féminine, de manière plus affinitaire ?

.sn-answer
  H2.uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle(data-uk-parallax="{opacity:'0,1', viewport: 0.5, x: '500,0'}")
    span En s’appuyant sur la caution du magazine Psychologies, apprécié par notre cible, et en leur confiant la production de contenus pédagogiques dans le ton et style de leur ligne éditoriale.

.sn-block
  .sn-container
    h1.sn-heading Dispositif presse et digital
    h2.sn-heading avec un espace dédié, des interviews vidéos de propriétaires de ZOE produites par Psychologies et un forum animé par une experte Renault Z.E.
    .uk-grid
      .uk-width-1-5
        = image_tag "zoe/psy-cover1.jpg"
        = image_tag "zoe/psy-cover2.jpg"
      .uk-width-4-5
        = image_tag "zoe/psy-1.jpg"
    .uk-grid
      .uk-width-1-2
        = image_tag "zoe/psy-2.jpg"
      .uk-width-1-2
        = image_tag "zoe/psy-3.jpg"

.sn-block-muted
  .sn-container
    h2.sn-heading Témoignages filmés par Psychologies : les routes du bonheur...
    .uk-grid
      .uk-width-medium-1-2
        iframe.uk-responsive-width(src="https://www.youtube.com/embed/L52Qzw05-MU" width="560" height="315" frameborder="0")
      .uk-width-medium-1-2
        iframe.uk-responsive-width(src="https://www.youtube.com/embed/WC1Pauppxr8" width="560" height="315" frameborder="0")

.sn-block
  .sn-container
    h2.sn-heading La mécanique digitale
    .uk-grid.uk-grid-width-1-2
      div = image_tag "zoe/psy-7.jpg"
      div = image_tag "zoe/psy-8.jpg"
  .sn-container-margin-large.uk-width-medium-1-2
    = image_tag "zoe/psy-9.jpg"


.sn-block-muted
  .sn-container
    h2.sn-heading Forum sur le thème : La clé du bonheur au volant ?
  .sn-container-margin-large-bottom.uk-width-medium-1-3
    = image_tag "zoe/psy-10.jpg"


/// SUB SECTION 1C
#section1C

.sn-cover300.sn-background-static style="background-image:url('#{image_url("samples/1.jpg")}');"
  .sn-cover-text
    .sn-cover-text-number-small 1C
    h2 Opérations spéciales avec Maisons

.sn-question
  h2.uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle(data-uk-parallax="{opacity:'0,1', viewport: 0.5, x: '-500,0'}")
    span Comment permettre à la cible* passionnée de design** de se projeter dans sa future vie électrique ?

.sn-answer
  H2.uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle(data-uk-parallax="{opacity:'0,1', viewport: 0.5, x: '500,0'}")
    span En montrant que ZOE et sa wallbox* s’intègrent parfaitement dans leur habitat contemporain.

= concept("layout/cell/promise", "Une voiture design, contemporaine et rechargeable").call

.sn-block
  .sn-container
    h1.sn-heading Le dispositif : deux publi-reportages magazines de 6 pages dont une insertion publicitaire.
    .uk-grid.uk-grid-width-medium-1-3(data-uk-grid-margin)
      div = image_tag "zoe/psy-10.jpg"
      div = image_tag "zoe/psy-10.jpg"
      div = image_tag "zoe/psy-10.jpg"
      div = image_tag "zoe/psy-10.jpg"
      div = image_tag "zoe/psy-10.jpg"
      div = image_tag "zoe/psy-10.jpg"


/// SUB SECTION 1D
#section1D

.sn-cover300.sn-background-static style="background-image:url('#{image_url("samples/1.jpg")}');"
  .sn-cover-text
    .sn-cover-text-number-small 1D
    h2 Le garage connecté IKEA

.sn-question
  h2.uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle(data-uk-parallax="{opacity:'0,1', viewport: 0.5, x: '-500,0'}")
    span Comment toucher un public large sensible à la décoration*?

.sn-answer
  H2.uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle(data-uk-parallax="{opacity:'0,1', viewport: 0.5, x: '500,0'}")
    span En leur offrant la possibilité de se projeter dans leur future vie électrique à travers une réinterprétation du garage IKEA : simple, design et pratique.

= concept("layout/cell/promise", "ZOE DÉMOCRATISE L’ÉLECTRIQUE AUSSI SIMPLEMENT <br /> QU’IKEA A DÉMOCRATISÉ LE DESIGN.").call

.sn-block
  .sn-container
    h1.sn-heading Le garage connecté et l’affichette prix
    .uk-grid
      .uk-width-4-5 = image_tag "zoe/ikea-1.jpg"
      .uk-width-1-5 = image_tag "zoe/ikea-2.jpg"

.sn-block-muted
  .sn-container
    h1.sn-heading  Et si la voiture 0 émission révolutionnait notre conception de l’habitat ?
    .uk-grid.uk-grid-width-medium-1-2(data-uk-grid-margin)
      div = image_tag "zoe/ikea-3.jpg"
      div = image_tag "zoe/ikea-4.jpg"



////// SECTION 2 //////
#section2

.sn-cover-viewport.sn-background-static style="background-image:url('#{image_url("samples/1.jpg")}');"
  .sn-cover-text
    .sn-cover-text-number 2
    h1 Réinventer la campagne testimoniale

.sn-grid-divider


/// SUB SECTION 2A
#section2A

.sn-cover300.sn-background-static style="background-image:url('#{image_url("samples/2.jpg")}');"
  .sn-cover-text
    .sn-cover-text-number-small 2A
    h2 Le site 1000 expériences en ZOE

.sn-block
  .sn-container
    h1.sn-heading Plateforme digitale avec navigation* et contenus pédagogiques**
  .sn-container-margin-large.uk-width-medium-1-2
    .sn-fake-browser-ui href="http://lmgtfy.com"
      .frame
        span
        span
        span
      = image_tag "samples/4.jpg"


/// SUB SECTION 2B
#section2B

.sn-cover300.sn-background-static style="background-image:url('#{image_url("samples/1.jpg")}');"
  .sn-cover-text
    .sn-cover-text-number-small 2B
    h1 L’application ZOE Videomaker

.sn-question
  h2.uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle(data-uk-parallax="{opacity:'0,1', viewport: 0.5, x: '-500,0'}")
    span Comment produire 1 000 témoignages* pour le site ZOE à moindre coût ?

.sn-answer
  H2.uk-position-cover.uk-flex.uk-flex-center.uk-flex-middle(data-uk-parallax="{opacity:'0,1', viewport: 0.5, x: '500,0'}")
    span En mettant à disposition du réseau une application de type VINE, leur permettant de filmer des interviews pendant les essais.

.sn-block
  .sn-container
    .uk-grid.uk-grid-width-medium-1-3(data-uk-grid-margin)
      div = image_tag "zoe/app-1.jpg"
      div = image_tag "zoe/app-2.jpg"
      div = image_tag "zoe/app-3.jpg"



////// SECTION 3 //////
#section3

.sn-cover-viewport.sn-background-static style="background-image:url('#{image_url("samples/1.jpg")}');"
  .sn-cover-text
    .sn-cover-text-number 3
    h1 Campagne pédagogique et promotionnelle

.sn-grid-divider


/// SUB SECTION 3A
#section3A
.sn-cover300.sn-background-static style="background-image:url('#{image_url("samples/2.jpg")}');"
  .sn-cover-text
    .sn-cover-text-number-small 3A
    h2 La campagne Rouler électrique, c’est simple
