= concept("layout/cell/header", "Frédéric Nicolaïdis")

.uk-navbar#top[data-uk-sticky="{clsactive: "uk-navbar-attached", top: "-100", animation: "uk-animation-slide-top", z-index: 980}"]
  = link_to "Frédéric Nicolaïdis", "#", class: "uk-navbar-brand uk-visible-large"
  ul.uk-navbar-nav.uk-visible-large(data-uk-scrollspy-nav="{closest: 'li', smoothscroll: {offset: 60}}")
    li = link_to "Works", "#section1"
    li = link_to "About Me"

  a.uk-navbar-toggle.uk-hidden-large(href="#offcanvas" data-uk-offcanvas)
  = link_to "Frédéric Nicolaïdis", "#", class: "uk-navbar-brand uk-navbar-center uk-hidden-large"

.sn-container-margin-large-top
  h1.sn-heading Works
  h2.sn-heading Sélection de projets dans le cadre de mes fonctions de Contact Manager à la Direction Marketing et Publicité Renault France

  .uk-grid
    .uk-width-small-1-2.uk-width-medium-1-4
      = link_to renault_zoe_path, class: "uk-panel uk-panel-box uk-panel-hover"
        .uk-panel-teaser
          = image_tag "samples/1.jpg"
        h3.uk-panel-title Renault ZOE
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Vero consectetur praesentium corporis maxime natus totam dolore
            saepe dicta, vel doloremque ea expedita, inventore aliquam quo
            minus debitis non tempore modi.
 
    .uk-width-small-1-2.uk-width-medium-1-4
      = link_to renault_twizy_path, class: "uk-panel uk-panel-box uk-panel-hover"
        .uk-panel-teaser
          = image_tag "samples/2.jpg"
        h3.uk-panel-title Renault TWIZY
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Vero consectetur praesentium corporis maxime natus totam dolore
            saepe dicta, vel doloremque ea expedita, inventore aliquam quo
            minus debitis non tempore modi.

  .uk-grid-divider

  .uk-grid.uk-grid-width-medium-1-2#section2
    div
      p
        | Lorem ipsum dolor sit amet, consectetur adipisicing elit.
          Beatae accusamus numquam impedit! Sapiente quasi eligendi assumenda
          ad in fugiat repellendus minus sequi officia veritatis, perspiciatis
          autem nemo vel odit, consequuntur?
    div= image_tag "samples/2.jpg"

  .uk-grid-divider

  .uk-margin#section3
    = image_tag "samples/3.jpg"

  footer.uk-text-center.uk-margin-large
    = link_to "To top", "#", data: {uk_smooth_scroll: ""}

  .uk-offcanvas#offcanvas
    .uk-offcanvas-bar
      ul.uk-nav.uk-nav-offcanvas
        li
          a href="#section1" Section 1
        li
          a href="#section2" Section 2
        li
          a href="#section3" Section 3
